GET http://localhost:8080/bookstore-back-1.0/api/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/bookstore-back/api/
Accept: */*
Cache-Control: no-cache

<> 2018-09-19T094858.404.html

###

GET http://localhost:8080/resources
Accept: application/json
Cache-Control: no-cache

<> 2018-09-19T094818.404.html

###

GET http://localhost:8080/resources
Accept: application/json
Cache-Control: no-cache

<> 2018-09-19T094758.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

